{
  "name": "mari",
  "version": "1.0.2",
  "description": "A Discord/Express Bot",
  "main": "Mari.js",
  "author": "Fewshin",
  "license": "GPL",
  "dependencies": {
    "chalk": "^1.1.3",
    "eris": "github:abalabahaha/eris",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "moment": "^2.15.1",
    "moment-timezone": "^0.5.6",
    "passport": "^0.3.2",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "redis": "^2.6.2"
  }
}
